name=DHT Sensor
version=1.0
author=Kevin Rosa
maintainer=Kevin Rosa <kevin.mrosa@gmail.com>
sentence=A simple library for reading temperature and humidity from DHT11 and DHT22 sensors.
paragraph=This library allows you to interface with DHT11 and DHT22 sensors, reading temperature and humidity values. It supports all boards that are compatible with Arduino.h.
category=Sensor
url=https://github.com/piratike/DHT-Library
architectures=*
platforms=*
license=GPL-3.0
